{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "前端: Launch Vue",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "后端: Launch FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload"]
    }
  ],
  "compounds": [
    {
      "name": "全栈: 启动前端+后端",
      "configurations": ["后端: Launch FastAPI", "前端: Launch Vue"]
    }
  ]
}
